{
    "debug.console.wordWrap": false,
    "editor.wordWrapColumn": 300,
    "dart.lineLength": 140,
    "cSpell.words": [
        "dotenv",
        "Fluttertoast",
        "Geolocator",
        "Getx",
        "Umar",
        "vsync",
        "Waseem"
    ]
}